<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Event Manager{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 2rem;
        }
        @media (min-width: 500px) {
            .card {
                max-width: 500px;
            }
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .card-register {
            margin-top: 1rem;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 2rem;
            background-color: #FFFFFF;
        }
        .btn-logout {
            background-color: #ffc107;
            border-color: #ffc107;
        }
        .btn-logout:hover {
            background-color: #e0a800;
            border-color: #d39e00;
        }
        .scrollable-description {
            max-height: 9rem; /* Adjust based on line-height and desired number of rows */
            overflow-y: scroll; /* Enable vertical scrolling */
            margin-bottom: 1rem; /* Space below the paragraph */
            line-height: 1.5; /* Typical line-height to calculate max-height from */
        }
        .scrollable-description1 {
            max-height: 17rem; /* Adjust based on line-height and desired number of rows */
            overflow-y: scroll; /* Enable vertical scrolling */
            margin-bottom: 1rem; /* Space below the paragraph */
            line-height: 1.5; /* Typical line-height to calculate max-height from */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% if user.is_authenticated %}{% url 'upcoming_events' %}{% else %}{% url 'login' %}{% endif %}">EventManager</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'upcoming_events' %}">Events</a>
                </li>
                {% if user.is_staff %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'create_event' %}">Create Event</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'list_users' %}">List Users</a>
                </li>
                {% endif %}
                {% endif %}
            </ul>
            {% if user.is_authenticated %}
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link btn btn-logout font-weight-bold" href="{% url 'logout' %}" onclick="return confirm('Are you sure you want to logout?');">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </li>
            </ul>
            {% else %}
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register' %}">Register</a>
                </li>
            </ul>
            {% endif %}
        </div>
    </nav>
    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
